POST http://localhost:8080/banks/new?name=НОВЫЙ БАНК&bik=111111111111
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

###

GET http://localhost:8080/banks/all
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

###

GET http://localhost:8080/banks/all?name=АГРО&sort=name,desc
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

###

GET http://localhost:8080/banks/5
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache
###

PUT http://localhost:8080/banks/5?name=НННЕЕЕНННОООВВВЫЫЫЙЙЙ
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

###

DELETE http://localhost:8080/banks/6
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

###




