POST http://localhost:8080/deposits/new?name=НОВЫЙ БАНК&bik=111111111111
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

###

GET http://localhost:8080/deposits/all
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

###

GET http://localhost:8080/deposits/all?clientId=1,sort=id,desc
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

###

GET http://localhost:8080/deposits/5
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache
###

PUT http://localhost:8080/deposits/1?clientId=2
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

###

DELETE http://localhost:8080/deposits/6
Accept: application/json
Content-Type: application/json
Cache-Control: no-cache

###




